<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">


    <title>Employee Promotino Prediction</title>
    <style>
        body {
            color: #010509;
            background-image: url("https://www.incimages.com/uploaded_files/image/1920x1080/getty_920777500_410710.jpg");
            background-size: contain;
            font-family: "Helvetica", "Arial", sans-serif;
            font-size: 16px;
            line-height: 1.3;
            opacity: 0.85;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .speaker-form-header {
            text-align: center;
            border-radius: 5px;

            width: 80%;
            margin: 40px 0;
            padding: 50px;
        }

        .speaker-form-header h1 {
            font-size: 30px;
            margin-bottom: 20px;
        }

        .speaker-form {
            border-radius: 3px;

            width: 80%;
            padding: 50px;
            margin: 0 0 40px 0;
        }

        .form-row {
            margin-bottom: 40px;
            display: flex;
            justify-content: flex-start;
            flex-direction: column;
            flex-wrap: wrap;
        }

        .form-row input[type='text'],
        .form-row input[type='number'] {
            background-color: #FFFFFF;
            border: 1px solid #D6D9DC;
            border-radius: 3px;
            width: 100%;
            padding: 7px;
            font-size: 14px;
        }

        .form-row label {
            margin-bottom: 15px;
        }

        .legacy-form-row {
            border: none;
            margin-bottom: 40px;
        }

        .legacy-form-row legend {
            margin-bottom: 15px;
        }

        .legacy-form-row .radio-label {
            display: block;
            font-size: 14px;
            padding: 0 20px 0 10px;
        }

        .legacy-form-row input[type='radio'] {
            margin-top: 2px;
        }

        .legacy-form-row .radio-label,
        .legacy-form-row input[type='radio'] {
            float: left;
        }

        .form-row button {
            font-size: 16px;
            font-weight: bold;
            border: none;
            border-radius: 3px;
            padding: 8px 30px;
            cursor: pointer;
        }

        .form-row button:hover {
            background-color: #0b03a2;
        }

        .form-row button:active {
            background-color: #0b03a2;
        }

        .footer {
            background-color: rgb(128 128 128 / 12%);
            padding: 3% 5%;
            text-align: center;
            margin-top: 10%;
        }

        .footer>a {
            color: rgba(8, 4, 4, 0.955);
            text-decoration: none;
        }

        .footer>a:hover {
            color: black;

            /* increase font size by 5% */
            font-size: 105%;

            /* makes transition of transform smooth */
            transition: font-size 0.2s;
        }

        @media only screen and (min-width: 700px) {

            .speaker-form-header,
            .speaker-form {
                width: 700px;
            }

            .form-row {
                flex-direction: row;
                align-items: flex-start;
                /* To avoid stretching */
                margin-bottom: 20px;
            }

            .form-row input[type='text'],
            .form-row input[type='number'] {
                width: 250px;
                height: initial;
            }

            .form-row label {
                text-align: right;
                width: 120px;
                margin-top: 7px;
                padding-right: 20px;
            }

            .legacy-form-row {
                margin-bottom: 10px;
            }

            .legacy-form-row legend {
                width: 120px;
                text-align: right;
                padding-right: 20px;
            }

            .legacy-form-row legend {
                float: left;
            }

            .form-row button {
                margin-left: 120px;
            }
        }

        h3.big {
            line-height: 1.8;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand">Employee Promotion Prediction Using ML</a>
            </div>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li class="active"><a href="index.html">Predict</a></li>
            </ul>
        </div>
    </nav>
    <br>


    <header class='speaker-form-header'>
        <h1><b><u><u> Promotion Prediction</u></u></b></h1>
        <p><em><b><b><u>
                            Fill details of the employee to check whether they should be promoted
                            or not.
                            <br>
                            All fields are necessary.</u></b></b>
            </em></p>
    </header>

    <form method='post' class='speaker-form'>

        <fieldset class='legacy-form-row'><b>
                <legend>Education</legend>
                <input id='high_school' name='education_level' type='radio' value='1' checked />
                <label for='high_school' class='radio-label'>High school</label>
                <input id='Bachelors' name='education_level' type='radio' value='2' />
                <label for='Bachelors' class='radio-label'>Btech</label>
                <input id='masters' name='education_level' type='radio' value='3' />
                <label for='masters' class='radio-label'>Masters</label>
            </b>
        </fieldset>

        <fieldset class='legacy-form-row'><b>
                <legend>Gender</legend>
                <input id='male' name='gender' type='radio' value='0' checked />
                <label for='male' class='radio-label'>Male</label>
                <input id='female' name='gender' type='radio' value='1' />
                <label for='female' class='radio-label'>Female</label>
            </b>
        </fieldset>

        <div class='form-row'><b>
                <label for='trainings'>Num of trainings</label>
                <input id='trainings' name='training' type='number' placeholder="values 0 - 5" max="5" min="0" /></b>
        </div>

        <div class='form-row'><b>
                <label for='age'>Age</label>
                <input id='age' name='age' type='number' placeholder="values 20 - 60" min="20" max="60" /></b>
        </div>

        <div class='form-row'><b>
                <label for='prev_yr_ratings'>Prev year ratings</label>
                <input id='prev_yr_ratings' name='prev_yr_ratings' type='number' placeholder="values 1 - 5" min="1"
                    max="5" /></b>
        </div>

        <div class='form-row'><b>
                <label for='service_len'>Length of service</label>
                <input id='service_len' name='service_len' type='number' placeholder="values 1 - 37" min="1"
                    max="37" /></b>
        </div>

        <fieldset class='legacy-form-row'><b>
                <legend>KPIs met > 80% ?</legend>
                <input id='yes' name='kpi' type='radio' value='1' checked />
                <label for='yes' class='radio-label'>Yes</label>
                <input id='no' name='kpi' type='radio' value='0' />
                <label for='no' class='radio-label'>No</label>
            </b>
        </fieldset>

        <fieldset class='legacy-form-row'><b>
                <legend>Awards won?</legend>
                <input id='yes' name='awards' type='radio' value='1' checked />
                <label for='yes' class='radio-label'>Yes</label>
                <input id='no' name='awards' type='radio' value='0' />
                <label for='no' class='radio-label'>No</label>
            </b>
        </fieldset>

        <div class='form-row'><b>
                <label for='train_score'>Avg train score</label>
                <input id='train_score' name='train_score' type='number' placeholder="values 40 - 99" min="40"
                    max="99" /></b>
        </div>

        <div class='form-row'>
            <b><button type="submit">Submit</button></b>
        </div>

        <div class='form-row'><b>
                <label for='result'>Result</label>
                <input id='result' name='result' type='text' placeholder="{{entry}}" /></b>
        </div>


    </form>
</body>

</html>